<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <style>
        .container{
            text-align: center;
            margin: 100px; 
            
            
        }
        .photo{
            margin:15px;
           
        }
        .mic{
            height:25px;
            width:25px;
            cursor: pointer;
            border-radius: 10px;
            padding:-1px;
            margin-top: 15px;
            margin-bottom: -8px;
            margin-left: -520px;
            position:fixed;
            
          
           
            
        }
        .camera{
            height:25px;
            width:25px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: -8px;
            margin-left: -550px;
            position: fixed;
            
            

        }
        .clone{
            color:black;
            
            width:500px;
            height:30px;
            padding: 10px;
            padding-left: 80px;
            border:1px solid grey;
            border-radius: 15rem;
           
            
           
            
            
        }
        
        .searchicon{
            height:20px;
            width:25px;
            cursor: pointer;
            border-radius: 10px;
            padding:-1px;
            margin-left: -50px;
            margin-bottom: -8px;

            
        }
        .button{
            cursor: pointer;
        }
        .search{
            margin-right: 100px;
        }
            
        .luck{
            margin-left: 100px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <img src="photo.png" alt="google icon" class="photo"><br>
    <div>
    
    <input class="clone"  type="placeholder" placeholder="search">
    <img src="se.jpg" type="submit" alt="searchbutton" class="searchicon">
    <img src="camera.png" alt="camera" class="camera" type="submit">
    <img src="mic.png" alt="mic" class="mic">
    
    </div><br>
    <div><br>
    <input type="submit" value="ضربة حظ" class="button search">
    <input type="submit" value="Google بحث" class="button luck">
</div>
</div>
</body>
</html>